include(../machine.pri)

HEADERS += \
    gbcpu.h \
    gbcpumapper.h \
    gblcd.h \
    mbc1mapper.h \
    mbc2mapper.h \
    mbc3mapper.h \
    mbc5mapper.h \
    mbc7mapper.h \
    huc1mapper.h \
    huc3mapper.h \
    mmm01mapper.h \
    ggmapper.h \
    gs3mapper.h \
    gbmachine.h \
    gbtimer.h \
    gbserial.h

SOURCES += \
    gbcpu.cpp \
    gbcpuopcodes.cpp \
    gbcpumapper.cpp \
    gblcd.cpp \
    mbc1mapper.cpp \
    mbc2mapper.cpp \
    mbc3mapper.cpp \
    mbc5mapper.cpp \
    mbc7mapper.cpp \
    huc1mapper.cpp \
    huc3mapper.cpp \
    mmm01mapper.cpp \
    ggmapper.cpp \
    gs3mapper.cpp \
    gbcputables.cpp \
    gbmachine.cpp \
    gbtimer.cpp \
    gbserial.cpp






































